; Load order

; Phalcon needs to be loaded after PDO. Some distributions add a number 
; prefix on ini files. If that is the case, choose a high number for 
; Phalcon (e.g. 50-phalcon.ini), higher than PDO. This will load 
; Phalconn after the prerequisite extensions. If however, your
; distribution only has a php.ini file, please make sure that the order
; is similar to this:

extension = pdo.so
extension = phalcon.so
